<spacer size="16"></spacer>
<container>
  <row>
    <columns large="4">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo.jpg'].url, alt: "UKE" ), root_url, target: "_blank" ) %>
      </center>
    </columns>
    <columns large="8">
      <spacer size="16"></spacer>

    </columns>
  </row>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h3>Witaj!</h3>
      <p>Na Twoje konto <%= @user.name %> (<%= @user.email %>) została zgłoszona prośba o zresetowanie hasła w programie <strong>WARSZTATY RSP</strong>. Możesz to zrobić wybierając przycisk:</p> 
      <button href=<%= edit_password_url(@resource, reset_password_token: @token) %> class="large expanded">Tak, resetuj moje hasło</button>
      <spacer size="16"></spacer>
      <p><i>Zignoruj tę wiadomość jeżeli nie chcesz zmieniać hasła.</i></p>
   </columns>
  </row>





  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns large="4">
          <spacer size="8"></spacer>
          <center>
              <%= image_tag( attachments['logo_uke.jpg'].url, alt: "UKE" ) %>
          </center>
          <spacer size="16"></spacer>
          <p class="text-left"><small>&copy; 2019 UKE-BI<small></small></p>
        </columns>
        <columns large="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "marcin.wozniak@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.ukeapps@uke.gov.pl" %></h6>
        </columns>

      </row>
    </columns>
  </row>

</container>
